name: 'Install Drupal 8+ instance'
description: 'Install dependencies on a Drupal 8+ project'
inputs:
  dev:
    description: 'Prod or development release (composer --dev)'
    required: true
    default: 'false'
  php:
    description: 'Absolute path to PHP executable to use when running composer'
    required: false
    default: '/usr/bin/php'
  composer:
    description: 'Absolute path to the composer executable'
    required: false
    default: '/usr/bin/composer'

runs:
  using: "composite"
  steps:
    - name: "Validate composer schema"
      run: composer validate --no-ansi
      shell: bash

    - name: "Install prod dependencies"
      if: ${{ inputs.dev == 'false' }}
      run: ${{ inputs.php }} ${{ inputs.composer }} install --no-ansi --no-dev --no-interaction --no-progress --optimize-autoloader
      shell: bash

    - name: "Install dev dependencies"
      if: ${{ inputs.dev == 'true' }}
      run: ${{ inputs.php }} ${{ inputs.composer }} install --no-ansi --no-interaction --no-progress
      shell: bash
